@article{FARAG2022103647,
title = {A human factors approach to evaluate predicators of acute care nurse occupational fatigue},
journal = {Applied Ergonomics},
volume = {100},
pages = {103647},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103647},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002945},
author = {Amany Farag and L.D. Scott and Y. Perkhounkova and S. Saeidzadeh and M. Hein},
keywords = {Occupational fatigue, Nurses, Shift-work, Sleep},
abstract = {Nurses function at the point of care and assume a significant role in intercepting errors. They work in a mentally and physically demanding profession that is comprised of shift-work, subjecting nurses to considerable fatigue. Yet, few studies constructed a comprehensive model that integrates personal and occupational factors to explore their relationship with various types of fatigue (acute, chronic, physical, mental, and total). Here, we examine this type of comprehensive fatigue-model, in a report that represents one aim of a larger, mixed-methods study. The study sample comprised of 1137 registered nurses working in eight hospitals in a Midwestern state. Nurses reported higher levels of acute and total fatigue than chronic and physical fatigue. Staffing and resource adequacy, exercise, and sleep were among the strongest predictors. Since fatigue is a multi-faceted construct, a comprehensive fatigue-management strategy that targets both day and night-shift nurses is the optimal way to manage nurse fatigue.}
}
@article{JUNG2022103649,
title = {Usability enhancement based on usability heuristics: An examination of the underlying mechanism utilizing the psychological–refractory–period paradigm},
journal = {Applied Ergonomics},
volume = {100},
pages = {103649},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103649},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002969},
author = {Kyung Hun Jung and Jack T. Labriola and Jack Krebs and Tiara Sawyer},
keywords = {Usability heuristics, Interface design, User–interface (UI) design, Psychological–refractory–period paradigm, Locus–of–slack logic},
abstract = {User Interface (UI) design practices often abide by popular usability heuristics such as Nielsen’s (1994) “10 usability heuristics for user interface design” or Gerhardt–Powals' (1996) cognitive engineering principles. To examine the underlying mechanism of user performance enhancement by following some of these usability heuristics, we compared user performance between two device conditions: one representing design practices following two selected sets of usability heuristics (experimental condition) and the other without following them (control condition). As a research framework, we adopted the psychological–refractory–period (PRP) paradigm along with the locus–of–slack logic, a well–established dual–task paradigm for examining the nature of cognitive benefits caused by experimental manipulations. Results showed that the experimental–device condition that followed the usability heuristics yielded faster performance than the control condition, especially when the stimulus–onset–asynchrony between the two tasks was long than when it was short. According to the locus–of–slack logic, these results suggest that the nature of cognitive benefits caused by following the usability heuristics is more likely to be due to shortening of the response–activation stage (rather than the response–selection stage). These findings suggest that following the two usability heuristics tends to facilitate a specific stage of the information processes more than other stages.}
}
@article{ELPRAMA2022103615,
title = {An industrial exoskeleton user acceptance framework based on a literature review of empirical studies},
journal = {Applied Ergonomics},
volume = {100},
pages = {103615},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103615},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002623},
author = {Shirley A. Elprama and Bram Vanderborght and An Jacobs},
keywords = {Acceptance, Industrial exoskeletons, Use, Usage, Comfort, Technology acceptance, Discomfort, Human-machine interaction},
abstract = {1 Abstract Studying the acceptance of exoskeletons in industry has gained increased attention. Exoskeletons (wearable support devices) are envisioned to alleviate heavy work. Examining what factors influence the use of exoskeletons is important, because influencing these factors could positively contribute to the adoption of industrial exoskeletons. The factors identified in this paper have been systematically derived from empirical research with (potential future) end users, most of whom have tried on an exoskeleton. Our framework with factors influencing the acceptance of industrial exoskeletons can be used during the (ideally iterative) design, (re)development and evaluation phase of new or existing exoskeletons. This could improve the quality of exoskeletons since this allows designers to already consider acceptance factors early in the design process instead of finding out what is important late in the design process during (field) testing. In turn, this might accelerate the adoption of exoskeletons. Also, our framework can be used to study the ongoing introduction of exoskeletons at work since it also addresses policy decisions companies interested in implementing exoskeletons should consider.}
}
@article{OAKMAN2022103614,
title = {Workplace physical and psychosocial hazards: A systematic review of evidence informed hazard identification tools},
journal = {Applied Ergonomics},
volume = {100},
pages = {103614},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103614},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002611},
author = {Jodi Oakman and Victoria Weale and Natasha Kinsman and Ha Nguyen and Rwth Stuckey},
keywords = {Hazards, Risk assessment, Musculoskeletal disorders, Ergonomics, Tools},
abstract = {Prevention of musculoskeletal disorders (MSDs) requires the identification of physical and psychosocial hazards. This systematic review aimed to identify accessible and validated tools, for the assessment of workplace physical and psychosocial hazards, and consolidate the results into a matrix for use by work health and safety (WHS) professionals. Web of Science, Medline, ProQuest Central, and PsychInfo electronic databases, along with grey literature, were searched (Jan 1990 to July 2020). Studies that included tools with evidence of validity for the identification of physical hazards, psychosocial hazards, or both were included. A total of 83 tools were identified and then reviewed to ensure the tools were accessible. The final matrix included a total of 26 tools (16 physical, 4 psychosocial, and 6 comprehensive [physical and psychosocial]). Evidence on best practice for MSD mitigation supports the need for a comprehensive approach; however, the current review identified limitations in the availability of such tools to support WHS professionals.}
}
@article{TETTEH2022103646,
title = {Effects of passive exoskeleton support on EMG measures of the neck, shoulder and trunk muscles while holding simulated surgical postures and performing a simulated surgical procedure},
journal = {Applied Ergonomics},
volume = {100},
pages = {103646},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103646},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002933},
author = {Emmanuel Tetteh and M. Susan Hallbeck and Gary A. Mirka},
keywords = {sEMG, Musculoskeletal disorders, Passive exoskeleton},
abstract = {Exoskeletons have shown significant impact at reducing the biomechanical demand on muscles during repetitive lifting and overhead tasks in non-healthcare industries. However, the benefits of exoskeletons are yet to be realized in the operating room, particularly as work-related musculoskeletal disorders continue to be a concern for surgeons. This study quantified the effect of using neck, arm, and trunk exoskeletons on muscle activity while assuming typical postures held in the operating room. Fourteen participants were recruited to participate in this study. In this two-part experiment participants were asked to 1) hold a series of neck flexion, arm abduction and trunk flexion postures seen in surgical procedures, and 2) perform a simulated surgical task requiring five different trunk flexion posture levels. Participants were required to complete these tasks with and without passive exoskeleton(s). This study showed that even for postures held short time periods, exoskeletons are beneficial at reducing the demand on muscles; however, the reduction in muscle demand depends on body segment and postural angle, as intended with these passive exoskeletons. Furthermore, for the simulated surgical task with awkward trunk flexion postures (10–65°), the trunk exoskeletons showed a significant reduction in the rate of rise in back muscle sEMG (+1.365%MVC/min vs. +0.769%MVC/min for non-dominant lumbar extensor muscles, p = 0.0108; +1.377%MVC/min vs. +0.770%MVC/min for the dominant lumbar extensor muscles, p = 0.0196) over 25 min, consequently resulting in improved trunk subjective discomfort scores (7.34 vs. 4.30, p < 0.05), with no impact on the neck and shoulder biomechanical demand. The results from this study indicate that exoskeletons may be a potential intervention to reduce biomechanical loading during surgery.}
}
@article{WINBERG2022103661,
title = {Anti-fatigue mats can reduce low back discomfort in transient pain developers},
journal = {Applied Ergonomics},
volume = {100},
pages = {103661},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103661},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021003082},
author = {Taylor B. Winberg and Michal N. Glinka and Kaitlin M. Gallagher and Tyler B. Weaver and Andrew C. Laing and Jack P. Callaghan},
keywords = {Anti-fatigue mats, Low back pain, Prolonged standing},
abstract = {Complaints of musculoskeletal pain are common among employees who stand for prolonged periods. This study sought to determine if an anti-fatigue mat (AFM) could uniquely affect low back pain (LBP), low back posture, and foot-floor interface responses in individuals prone to developing LBP (termed pain developers (PDs)) during prolonged standing experiments compared to those who do not develop LBP under the same exposures (termed non pain developers (NPDs)). Sixteen volunteers (8 PDs and 8 NPDs) were recruited based on their pain-development tendencies, which were established in previous standing experiments. They visited the laboratory on two separate days for 60 min of light manual work while standing on either a rigid floor or AFM. All participants were asymptomatic at the beginning of each experimental session. The amount of LBP experienced during the standing exposure, measured via a visual analogue scale, was reduced (p = 0.03) in the PD group when on the AFM (3.6 ± 6 mm) compared to the rigid floor (6.8 ± 7 mm). LBP levels remained low and unchanged (p = 0.5) between the AFM (2.4 ± 5 mm) and rigid floor (1.6 ± 2 mm) conditions for the NPD group. Neither postural nor foot-floor interface measures correlated with this unique reduction of LBP for the PD group when standing on the AFM. The AFM did, however, increase centre of pressure excursion (NPD 55% increase; PD 35% increase) and tended to increase the number of body weight shifts (NPD 116% increase; PD 54% increase) in both the PD and NPD groups. These findings suggest that AFMs may selectively benefit individuals prone to developing standing-induced back pain by facilitating subtle movements at the foot-floor interface.}
}
@article{MCLEAN2022103651,
title = {Evaluation of a systems ergonomics-based incident reporting system},
journal = {Applied Ergonomics},
volume = {100},
pages = {103651},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103651},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002982},
author = {Scott McLean and Lauren Coventon and Caroline F. Finch and Clare Dallat and Tony Carden and Paul M. Salmon},
keywords = {RE-AIM, Led outdoor activity, Incident reporting, Systems analysis, AcciMap},
abstract = {Introduction Incident reporting and learning systems are a fundamental component of safety management. The purpose of this study was to evaluate a novel incident reporting system specific to the Australian Led Outdoor Activity (LOA) sector. The Understanding and Preventing Led Outdoor Accidents Data System (UPLOADS), is a recently introduced systems thinking-based incident reporting and learning system that utilises contemporary safety theory and methods. Method The implementation of UPLOADS was evaluated using the RE-AIM framework based on the following dimensions: Reach, Efficacy, Adoption, Implementation, and Maintenance. A pragmatic evaluation approach was used in which evaluation data were collected through the triangulation of multiple sources including different LOA stakeholders from both the individual organisational level (LOA providers) and LOA sector governance level (LOA industry representatives), incident data collected through the UPLOADS National Incident Dataset, and the online and physical presence of UPLOADS. Results The findings show that a key strength of UPLOADS is its effectiveness as incident reporting tool for improving safety in the LOA sector. However, a weakness of UPLOADS is that it is not being implemented appropriately by the LOA providers. Conclusion Overall, the current findings suggest that UPLOADS incident reporting tool is perceived by SMEs as an effective tool for improving safety in LOA. However, further work is required for UPLOADS to have a greater impact on the LOA sector. Specifically, Implementation of the UPLOADS system requires improvement, as well as additional training and education may be required to upskill and empower LOA providers to improve reporting and enhance the value placed on safety by LOA stakeholders. The RE-AIM framework was an appropriate evaluation framework for understanding the effectiveness of UPLOADS as a LOA sector specific incident reporting and learning system. Practical applications The current findings have practical implications for ergonomics researchers applying evaluation frameworks in the real world, and LOA providers for implementing safety interventions. Lastly, contemporary systems-based incident reporting and learning systems have the capability to enhance the safety practices of the LOA sector.}
}
@article{HAMIM2022103650,
title = {Taking a mixed-methods approach to collision investigation: AcciMap, STAMP-CAST and PCM},
journal = {Applied Ergonomics},
volume = {100},
pages = {103650},
year = {2022},
issn = {0003-6870},
doi = {https://doi.org/10.1016/j.apergo.2021.103650},
url = {https://www.sciencedirect.com/science/article/pii/S0003687021002970},
author = {Omar Faruqe Hamim and Shahnewaz Hasanat-E-Rabbi and Mithun Debnath and Md Shamsul Hoque and Rich C. McIlroy and Katherine L. Plant and Neville A. Stanton},
keywords = {Accimap, STAMP-CAST, PCM},
abstract = {Recently, ergonomics and safety researchers have turned their attention towards applying combinations of sociotechnical methods rather than using single methods in isolation. In the current research, a mixed-method approach combining two systems-based methods, Accimaps and the Systems Theoretic Accident Model and Process - Causal Analysis using Systems Theory (STAMP-CAST), and one cognitive approach, the Perceptual Cycle Model (PCM), were employed in analysing a rail-level crossing incident in Bangladesh. Each method was applied individually to investigate the collision, and interventions were proposed corresponding to incident events at different risk management framework levels. The three methods provided different perspectives of the whole picture, together identifying an array of contributory factors. The complementary nature of these methods aided in proposing a comprehensive set of safety recommendations, thereby demonstrating the benefit of a mixed-method approach for collision investigation in low-income settings.}
}